#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/my_db?useSSL=false}
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/my_db}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:my_sql}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123}

#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/my_db}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}

spring.datasource.url=postgres://ec2-54-211-74-66.compute-1.amazonaws.com:5432/d79fa9pspqgci2
spring.datasource.username=wzimzuoglyhcop
spring.datasource.password=99f80007e7e0aa12d0d8ad1d39c90f0e813a5ae5a8391fa2a2b902f93e6d5c24
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never

server.port=${PORT:8080}
#spring.jpa.generate-ddl=true

