spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/my_db?useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:my_sql}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123}
spring.jpa.generate-ddl=true
java.runtime.version=11

